<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from kodesolution.com/html/2023/Digital Viral-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 07:46:02 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>Digital Viral | Digital Marketing Agency</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="plugins/revolution/css/settings.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- REVOLUTION SETTINGS STYLES -->
    <link
      href="plugins/revolution/css/layers.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- REVOLUTION LAYERS STYLES -->
    <link
      href="plugins/revolution/css/navigation.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="css/style.css" rel="stylesheet" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Main Header-->
      <header class="main-header header-style-one">
        <!-- Main box -->
        <div class="main-box">
          <div class="logo-box">
            <div class="logo">
              <a href="index.html"
                ><img src="images/logo (2).png" alt="" title="Tronis"
              /></a>
            </div>
          </div>

          <!--Nav Box-->
          <div class="nav-outer">
            <nav class="nav main-menu">
              <ul class="navigation">
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="page-services.html">Services</a></li>
                <li><a href="page-contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">
            <a href="tel:+917058282402" class="info-btn">
              <i class="icon fa fa-phone"></i>
              <strong class="text">+91 7058282402</strong>
            </a>

            <!-- Mobile Nav toggler -->
            <div class="mobile-nav-toggler">
              <span class="icon lnr-icon-bars"></span>
            </div>
          </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>

          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="upper-box">
              <div class="nav-logo">
                <a href="index.html"
                  ><img src="images/logo (2).png" alt="" title=""
                /></a>
              </div>
              <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>

            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
            <ul class="contact-list-one">
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <i class="icon lnr-icon-phone-handset"></i>
                  <span class="title">Call Now</span>
                  <a href="tel:+917058282402">+91 7058282402</a>
                </div>
              </li>
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <span class="icon lnr-icon-envelope1"></span>
                  <span class="title">Send Email</span>
                  <a href="mailto:digitalviralofficial@gmail.com">digitalviralofficial@gmail.com</a>
                </div>
              </li>
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <span class="icon lnr-icon-clock"></span>
                  <span class="title">Send Email</span>
                  Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                </div>
              </li>
            </ul>

            <ul class="social-links">
              <li>
                <a
                  href="https://www.facebook.com/digitalviral.in"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>

              <li>
                <a
                  href="https://www.instagram.com/officialdigitalviral/"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
          <span class="search-back-drop"></span>
          <button class="close-search">
            <span class="fa fa-times"></span>
          </button>

          <div class="search-inner">
            <form
              method="post"
              action="https://kodesolution.com/html/2023/Digital Viral-html/index.html"
            >
              <div class="form-group">
                <input
                  type="search"
                  name="search-field"
                  value=""
                  placeholder="Search..."
                  required=""
                />
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- End Header Search -->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="inner-container">
              <!--Logo-->
              <div class="logo">
                <a href="index.html" title=""
                  ><img src="images/logo (2).png" alt="" title=""
                /></a>
              </div>

              <!--Right Col-->
              <div class="nav-outer">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <div class="navbar-collapse show collapse clearfix">
                    <ul class="navigation clearfix">
                      <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->

                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <span class="icon lnr-icon-bars"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->
      </header>
      <!--End Main Header -->

      <!--Main Slider-->
      <section class="main-slider">
        <div
          class="rev_slider_wrapper fullwidthbanner-container"
          id="rev_slider_one_wrapper"
          data-source="gallery"
        >
          <div
            class="rev_slider fullwidthabanner"
            id="rev_slider_one"
            data-version="5.4.1"
          >
            <ul>
              <!-- Slide 1 -->
              <li data-index="rs-1" data-transition="zoomout">
                <!-- MAIN IMAGE -->
                <img
                  src="images/main-slider/1.jpg"
                  alt=""
                  class="rev-slidebg"
                />

                <div
                  class="tp-caption"
                  data-paddingbottom="[10,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingtop="[0,0,0,0]"
                  data-responsive_offset="on"
                  data-type="text"
                  data-height="none"
                  data-width="['900','800','600','500']"
                  data-whitespace="normal"
                  data-hoffset="['0','0','0','0']"
                  data-voffset="['-20','-15','-15','-30']"
                  data-x="['center','center','center','center']"
                  data-y="['middle','middle','middle','middle']"
                  data-textalign="['top','top','top','top']"
                  data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                >
                  <h1>digital agency <br />for your business</h1>
                </div>

                <div
                  class="tp-caption"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingtop="[0,0,0,0]"
                  data-responsive_offset="on"
                  data-type="text"
                  data-height="none"
                  data-width="['750','750','750','450']"
                  data-whitespace="normal"
                  data-hoffset="['0','0','0','0']"
                  data-voffset="['105','90','90','70']"
                  data-x="['center','center','center','center']"
                  data-y="['middle','middle','middle','middle']"
                  data-textalign="['top','top','top','top']"
                  data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                >
                  <div class="text">
                    You have better things to do than worry about your business
                  </div>
                </div>

                <div
                  class="tp-caption"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingtop="[0,0,0,0]"
                  data-responsive_offset="on"
                  data-type="text"
                  data-height="none"
                  data-width="['700','750','700','450']"
                  data-whitespace="normal"
                  data-hoffset="['0','0','0','0']"
                  data-voffset="['190','185','180','150']"
                  data-x="['center','center','center','center']"
                  data-y="['middle','middle','middle','middle']"
                  data-textalign="['top','top','top','top']"
                  data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                >
                  <div class="btn-box">
                    <a href="page-contact.html" class="theme-btn btn-style-one"
                      ><span class="btn-title">get a qoute</span></a
                    >
                    <a
                      href="page-services.html"
                      class="theme-btn btn-style-one light-bg"
                      ><span class="btn-title">Explore Now</span></a
                    >
                  </div>
                </div>
              </li>

              <!-- Slide 2 -->
              <li data-index="rs-2" data-transition="zoomout">
                <!-- MAIN IMAGE -->
                <img
                  src="images/main-slider/1.jpg"
                  alt=""
                  class="rev-slidebg"
                />

                <div
                  class="tp-caption"
                  data-paddingbottom="[10,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingtop="[0,0,0,0]"
                  data-responsive_offset="on"
                  data-type="text"
                  data-height="none"
                  data-width="['900','800','600','500']"
                  data-whitespace="normal"
                  data-hoffset="['0','0','0','0']"
                  data-voffset="['-20','-15','-15','-30']"
                  data-x="['center','center','center','center']"
                  data-y="['middle','middle','middle','middle']"
                  data-textalign="['top','top','top','top']"
                  data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                >
                  <h1>digital agency <br />for your business</h1>
                </div>

                <div
                  class="tp-caption"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingtop="[0,0,0,0]"
                  data-responsive_offset="on"
                  data-type="text"
                  data-height="none"
                  data-width="['750','750','750','450']"
                  data-whitespace="normal"
                  data-hoffset="['0','0','0','0']"
                  data-voffset="['105','90','90','70']"
                  data-x="['center','center','center','center']"
                  data-y="['middle','middle','middle','middle']"
                  data-textalign="['top','top','top','top']"
                  data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                >
                  <div class="text">
                    You have better things to do than worry about your business
                  </div>
                </div>

                <div
                  class="tp-caption"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingtop="[0,0,0,0]"
                  data-responsive_offset="on"
                  data-type="text"
                  data-height="none"
                  data-width="['700','750','700','450']"
                  data-whitespace="normal"
                  data-hoffset="['0','0','0','0']"
                  data-voffset="['190','185','180','150']"
                  data-x="['center','center','center','center']"
                  data-y="['middle','middle','middle','middle']"
                  data-textalign="['top','top','top','top']"
                  data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                >
                  <div class="btn-box">
                    <a href="page-contact.html" class="theme-btn btn-style-one"
                      ><span class="btn-title">get a qoute</span></a
                    >
                    <a
                      href="page-about.html"
                      class="theme-btn btn-style-one light-bg"
                      ><span class="btn-title">Explore Now</span></a
                    >
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <ul class="social-links">
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>

          <li>
            <a
              href="https://www.instagram.com/officialdigitalviral/"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </section>
      <!-- End Main Slider-->

      <!-- Services Section -->
      <section class="services-section">
        <div class="bg bg-pattern-1"></div>
        <div class="auto-container">
          <div class="sec-title light">
            <div class="row">
              <div class="col-lg-7">
                <span class="sub-title">our services</span>
                <h2>Services we offer</h2>
              </div>
              <!-- <div class="col-lg-5">
						<div class="text">There are many variations of passages of available but majority alteration in some form, by humou or randomised words.</div>
					</div> -->
            </div>
          </div>

          <div class="row">
            <!-- Service Block -->
            <div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
              <div class="inner-box">
                <span class="count">01</span>
                <h6 class="title">
                  <a href="page-services.html"
                    >Digital <br />Marketing</a
                  >
                </h6>
                <i class="icon flaticon-digital-services"></i>
                <!-- <div class="text">
                  Digital agency is an high end test for business, website work
                </div> -->
              </div>
            </div>

            <!-- Service Block -->
            <div
              class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <div class="inner-box">
                <span class="count">02</span>
                <h6 class="title">
                  <a href="page-services.html"
                    >Personal <br />Branding</a
                  >
                </h6>
                <i class="icon flaticon-graphic-design"></i>
                <!-- <div class="text">
                  Digital agency is an high end test for business, website work
                </div> -->
              </div>
            </div>

            <!-- Service Block -->
            <div
              class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp"
              data-wow-delay="600ms"
            >
              <div class="inner-box">
                <span class="count">03</span>
                <h6 class="title">
                  <a href="page-services.html"
                    >Graphic <br />Designing</a
                  >
                </h6>
                <i class="icon flaticon-technology"></i>
                <!-- <div class="text">
                  Digital agency is an high end test for business, website work
                </div> -->
              </div>
            </div>

            <!-- Service Block -->
            <div
              class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp"
              data-wow-delay="900ms"
            >
              <div class="inner-box">
                <span class="count">04</span>
                <h6 class="title">
                  <a href="page-services.html"
                    >Search<br />Engine<br />Optimization</a
                  >
                </h6>
                <i class="icon flaticon-mobile-app"></i>
                <!-- <div class="text">
                  Digital agency is an high end test for business, website work
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- About Section -->
      <section class="about-section">
        <div class="auto-container">
          <div class="outer-box">
            <div class="row">
              <div
                class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight"
                data-wow-delay="600ms"
              >
                <div class="inner-column">
                  <div class="sec-title">
                    <span class="sub-title">get to know us</span>
                    <h2>Leading the best digital <br />agency</h2>
                    <h4>The professional approach to marketing.</h4>
                    <div class="text">
                      A digital marketing agency is a company that specializes
                      in providing various online marketing services to
                      businesses, organizations, and individuals. These agencies
                      offer a range of services, including but not limited to
                      search engine optimization (SEO), pay-per-click (PPC)
                      advertising, social media marketing, content marketing,
                      email marketing, and web design and development.
                    </div>
                  </div>

                  <!--Skills-->
                  <div class="skills">
                    <!--Skill Item-->
                    <!-- <div class="skill-item">
									<div class="skill-header">
										<h6 class="skill-title">Digital Marketing</h6>
									</div>
									<div class="skill-bar">
										<div class="bar-inner">
											<div class="bar progress-line" data-width="90">
												<div class="skill-percentage">
													<div class="count-box"><span class="count-text" data-speed="3000" data-stop="90">0</span>%</div>
												</div>
											</div>
										</div>
									</div>
								</div> -->
                  </div>

                  <ul class="list-style-one">
                    <li>
                      <i class="fa fa-check-circle"></i> Expert Digital Marketers.
                    </li>
                    <li>
                      <i class="fa fa-check-circle"></i> Trust of Digital Viral, You<br>  are in good hands.
                     
                    </li>
                  </ul>

                  <div class="bottom-box">
                    <a
                      href="page-about.html"
                      class="theme-btn btn-style-one hvr-dark"
                      ><span class="btn-title">Our Plans</span></a
                    >

                    <!-- Founder Info -->
                    <div class="exp-box">
                      <h2 class="count">
                        <i class="icon flaticon-experience"></i> 5+
                      </h2>
                      <span class="txt">Years of Experience</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Image Column -->
              <div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
                <div class="inner-column wow fadeInLeft">
                  <div class="image-box">
                    <span class="icon icon-dots-one bounce-x"></span>
                    <figure class="image-1 overlay-anim wow fadeInUp">
                      <img src="images/resource/about-1.jpg" alt="" />
                    </figure>
                    <figure class="image-2 overlay-anim wow fadeInRight">
                      <img src="images/resource/about-2.jpg" alt="" />
                    </figure>
                    <span class="icon-box icon-one"
                      ><i class="flaticon-innovation"></i
                    ></span>
                    <span class="icon-box icon-two"
                      ><i class="flaticon-rocket"></i
                    ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Emd About Section -->

      <!-- Video Section -->
      <!-- <section class="video-section">
		<div class="auto-container">
			<div class="video-box">
				<div class="bg">
					<div class="bg bg-image" style="background-image: url(images/background/2.jpg)"></div>
					<div class="overlay"></div>
				</div>
				<div class="content">
					<div class="btn-box">
						<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon fa fa-play" aria-hidden="true"></i><span class="ripple"></span></a>
					</div>
					<h2 class="title">Most Trusted Agency</h2>
				</div>
			</div>
		</div>
	</section> -->
      <!--End Video Section -->

      <!-- Features Section Two -->
      <section class="features-section-two pull-up">
        <div class="auto-container">
          <div class="row">
            <!-- Features Block -->
            <div
              class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp"
            >
              <div class="inner-box">
                <div class="content">
                  <h6 class="title">Professional <br />staff</h6>
                  <i class="icon flaticon-team"></i>
                </div>
                <!-- <a href="page-services.html" class="read-more">Read More</a> -->
              </div>
            </div>

            <!-- Features Block -->
            <div
              class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp"
            >
              <div class="inner-box">
                <div class="content">
                  <h6 class="title">We satisfy <br />you 100%</h6>
                  <i class="icon flaticon-customer-satisfaction"></i>
                </div>
                <!-- <a href="page-services.html" class="read-more">Read More</a> -->
              </div>
            </div>

            <!-- Features Block -->
            <div
              class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp"
            >
              <div class="inner-box">
                <div class="content">
                  <h6 class="title">high quality <br />designing</h6>
                  <i class="icon flaticon-design-thinking"></i>
                </div>
                <!-- <a href="page-services.html" class="read-more">Read More</a> -->
              </div>
            </div>
          </div>

          <div class="bottom-box">
            Digital Viral's services built specifically for your business.
            <a
              href="page-services.html"
              class="theme-btn btn-style-one light-bg small"
              >Find Your Solution</a
            >
          </div>
        </div>
      </section>
      <!-- End Services Section Two -->

      <!-- Testimonial Section -->
      <section class="testimonial-section">
        <div
          class="bg"
          style="background-image: url(images/background/1.jpg)"
        ></div>
        <div class="auto-container">
          <div class="testimonials">
            <!-- Swiper -->
            <div class="swiper-container testimonial-content">
              <div class="swiper-wrapper">
                <!-- Testimonial Block Two -->
                <div class="testimonial-block swiper-slide">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <img src="images/resource/testi-1.png" alt="" />
                      </figure>
                    </div>
                    <div class="text">
                      This is due to their excellent service, competitive
                      pricing and customer support. It’s throughly refresing to
                      get such a personal touch.
                    </div>
                    <h4 class="name">Christine Eve</h4>
                  </div>
                </div>

                <!-- Testimonial Block Two -->
                <div class="testimonial-block swiper-slide">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <img src="images/resource/testi-1.png" alt="" />
                      </figure>
                    </div>
                    <div class="text">
                      competitive pricing and customer support. It’s throughly
                      refresing to get such a personal touch. This is due to
                      their excellent service,
                    </div>
                    <h4 class="name">Christine Eve</h4>
                  </div>
                </div>

                <!-- Testimonial Block Two -->
                <div class="testimonial-block swiper-slide">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <img src="images/resource/testi-1.png" alt="" />
                      </figure>
                    </div>
                    <div class="text">
                      pricing and customer support. It’s throughly refresing to
                      get such This is due to their excellent service,
                      competitive a personal touch.
                    </div>
                    <h4 class="name">Christine Eve</h4>
                  </div>
                </div>

                <!-- Testimonial Block Two -->
                <div class="testimonial-block swiper-slide">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <img src="images/resource/testi-1.png" alt="" />
                      </figure>
                    </div>
                    <div class="text">
                      pricing and customer support. It’s throughly refresing to
                      get such This is due to their excellent service,
                      competitive a personal touch.
                    </div>
                    <h4 class="name">Christine Eve</h4>
                  </div>
                </div>
              </div>
            </div>

            <!-- Testimonial Thumbs -->
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide testimonial-thumb">
                  <figure class="image">
                    <img src="images/resource/testi-1.png" alt="" />
                  </figure>
                </div>
                <div class="swiper-slide testimonial-thumb">
                  <figure class="image">
                    <img src="images/resource/testi-thumb-2.png" alt="" />
                  </figure>
                </div>
                <div class="swiper-slide testimonial-thumb">
                  <figure class="image">
                    <img src="images/resource/testi-thumb-3.png" alt="" />
                  </figure>
                </div>
                <div class="swiper-slide testimonial-thumb">
                  <figure class="image">
                    <img src="images/resource/testi-thumb-3.png" alt="" />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimonial Section -->

      <!-- Clients Section   -->
      <section class="clients-section pull-up">
        <div class="bg bg-pattern-3"></div>
        <div class="auto-container">
          <div class="default-tabs tabs-box">
            <!--Tabs Box-->
            <ul class="tab-buttons clearfix">
              <li class="tab-btn active-btn" data-tab="#tab1">
                <span class="title">Our Missions</span>
              </li>
              <li class="tab-btn" data-tab="#tab2">
                <span class="title">Our Visions</span>
              </li>
              <!-- <li class="tab-btn" data-tab="#tab3"><span class="title">Our History</span></li> -->
            </ul>

            <div class="tabs-content">
              <!--Tab-->
              <div class="tab active-tab" id="tab1">
                <div class="tab-block">
                  <div class="row">
                    <div class="image-column col-lg-4 col-md-6 col-sm-12">
                      <div class="image-box">
                        <figure class="image">
                          <img src="images/resource/tab-img.jpg" alt="" />
                        </figure>
                        <i class="icon flaticon-mission"></i>
                      </div>
                    </div>

                    <div class="text-column col-lg-8 col-md-6 col-sm-12">
                      <div class="text">
                        The mission of a digital marketing company can vary
                        depending on the company's values, goals, and target
                        audience. However, here are some common missions that
                        digital marketing companies may have
                      </div>
                    </div>

                    <!-- <div class="list-column col-lg-4 col-md-6 col-sm-12">
									<div class="list-outer">
										<ul class="list-style-two">
											<li><i class="fa fa-check-circle"></i> Nsectetur cing elit</li>
											<li><i class="fa fa-check-circle"></i> Suspe ndisse suscip sagittis leo</li>
											<li><i class="fa fa-check-circle"></i> Entum estib dignissim posuere</li>
											<li><i class="fa fa-check-circle"></i> If you are going to use a pass</li>
										</ul>
									</div>
								</div> -->
                  </div>
                </div>
              </div>

              <!--Tab-->
              <div class="tab" id="tab2">
                <div class="tab-block">
                  <div class="row">
                    <div class="image-column col-lg-4 col-md-6 col-sm-12">
                      <div class="image-box">
                        <figure class="image">
                          <img src="images/resource/tab-img.jpg" alt="" />
                        </figure>
                        <i class="icon flaticon-mission"></i>
                      </div>
                    </div>

                    <div class="text-column col-lg-8 col-md-6 col-sm-12">
                      <div class="text">
                        digital marketing company's vision statement outlines
                        the desired future state or long-term aspirations of the
                        company. Here are some examples of potential visions
                        that a digital marketing company might have
                      </div>
                    </div>

                    <!-- <div class="list-column col-lg-4 col-md-6 col-sm-12">
									<div class="list-outer">
										<ul class="list-style-two">
											<li><i class="fa fa-check-circle"></i> Nsectetur cing elit</li>
											<li><i class="fa fa-check-circle"></i> Suspe ndisse suscip sagittis leo</li>
											<li><i class="fa fa-check-circle"></i> Entum estib dignissim posuere</li>
											<li><i class="fa fa-check-circle"></i> If you are going to use a pass</li>
										</ul>
									</div>
								</div> -->
                  </div>
                </div>
              </div>

              <!--Tab-->
              <!-- <div class="tab" id="tab3">
						<div class="tab-block">
							<div class="row">
								<div class="image-column col-lg-4 col-md-6 col-sm-12">
									<div class="image-box">
										<figure class="image"><img src="images/resource/tab-img.jpg" alt=""></figure>
										<i class="icon flaticon-mission"></i>
									</div>
								</div>

								<div class="text-column col-lg-4 col-md-6 col-sm-12">
									<div class="text">There are many variations of passages of available but simply free text available in the market sit amed majority alteration in some form, by humouor.</div>
								</div>

								<div class="list-column col-lg-4 col-md-6 col-sm-12">
									<div class="list-outer">
										<ul class="list-style-two">
											<li><i class="fa fa-check-circle"></i> Nsectetur cing elit</li>
											<li><i class="fa fa-check-circle"></i> Suspe ndisse suscip sagittis leo</li>
											<li><i class="fa fa-check-circle"></i> Entum estib dignissim posuere</li>
											<li><i class="fa fa-check-circle"></i> If you are going to use a pass</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div> -->
            </div>
          </div>

          <!-- Sponsors Outer -->
          <div class="sponsors-outer">
            <!--clients carousel-->
            <ul class="clients-carousel owl-carousel owl-theme">
              <li class="slide-item">
                <a href="https://www.spitertech.com/" target="_blank"
                  ><img src="images/resource/spitertech-(2).png" alt=""
                /></a>
              </li>
              <li class="slide-item">
                <a href="https://bizkey.co.in/" target="_blank"
                  ><img src="images/resource/bizkey (2).png" alt=""
                /></a>
              </li>
              <li class="slide-item">
                <a href="https://vasundharabharat.org/" target="_blank"
                  ><img src="images/resource/vasundhara.png" alt=""
                /></a>
              </li>
              <li class="slide-item">
                <a href="#"><img src="images/resource/manglam.png" alt="" /></a>
              </li>
              <li class="slide-item">
                <a href="#"><img src="images/logo (1).png" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--End Clients Section -->

      <!-- Team Section -->

      <!-- End Team Section -->

      <!-- About Section Two -->
      <section class="about-section-two pt-0">
        <div class="auto-container">
          <div class="bg bg-pattern-4"></div>
          <div class="row">
            <div
              class="content-column col-lg-6 col-md-12 order-2 wow fadeInRight"
              data-wow-delay="600ms"
            >
              <div class="inner-column">
                <div class="sec-title light">
                  <span class="sub-title">our services</span>
                  <h2>Improve and Innovate with Tech Trends</h2>
                </div>

                <div class="info-box">
                  <div class="inner">
                    <i class="icon flaticon-artificial-intelligence"></i>
                    <h6 class="title">Best Consultatncy</h6>
                    <!-- <div class="text">There are many variations of passages of available but the majority have suffered alteration in some form injected</div> -->
                  </div>
                </div>

                <div class="info-box">
                  <div class="inner">
                    <i class="icon flaticon-ai"></i>
                    <h6 class="title">Marketing Solution</h6>
                    <!-- <div class="text">There are many variations of passages of available but the majority have suffered alteration in some form injected</div> -->
                  </div>
                </div>
              </div>
            </div>

            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12">
              <div class="image-box wow fadeInLeft">
                <figure class="image overlay-anim wow fadeInUp">
                  <img src="images/resource/about-3.jpg" alt="" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Emd About Section Two -->

      <!-- Fun Fact Section-->
      <section class="fun-fact-section">
        <div class="auto-container">
          <div class="outer-box">
            <div class="bg bg-pattern-5"></div>
            <div class="row">
              <div class="title-column col-lg-4 col-md-12 col-sm-12">
                <div class="inner-column">
                  <div class="sec-title light">
                    <h3>Let’s Start Your Project with Digital Viral</h3>
                  </div>
                </div>
              </div>

              <div class="column col-lg-8 col-md-8 col-md-12 col-sm-12">
                <div class="fact-counter">
                  <div class="row">
                    <!-- Counter block-->
                    <div
                      class="counter-block col-lg-4 col-md-4 col-sm-12 wow fadeInUp"
                    >
                      <div class="inner">
                        <div class="content">
                          <i class="icon flaticon-checking"></i>
                          <div class="count-box">
                            <span
                              class="count-text"
                              data-speed="3000"
                              data-stop="80"
                              >0</span
                            >
                          </div>
                          <h6 class="counter-title">Projects Completed</h6>
                        </div>
                      </div>
                    </div>

                    <!--Counter block-->
                    <div
                      class="counter-block col-lg-4 col-md-4 col-sm-12 wow fadeInUp"
                      data-wow-delay="300ms"
                    >
                      <div class="inner">
                        <div class="content">
                          <i class="icon flaticon-recommend"></i>
                          <div class="count-box">
                            <span
                              class="count-text"
                              data-speed="3000"
                              data-stop="120"
                              >0</span
                            >
                          </div>
                          <h6 class="counter-title">Satisfied Clients</h6>
                        </div>
                      </div>
                    </div>

                    <!--Counter block-->
                    <div
                      class="counter-block col-lg-4 col-md-4 col-sm-12 wow fadeInUp"
                      data-wow-delay="600ms"
                    >
                      <div class="inner">
                        <div class="content">
                          <i class="icon flaticon-consulting"></i>
                          <div class="count-box">
                            <span
                              class="count-text"
                              data-speed="3000"
                              data-stop="50"
                              >0</span
                            >
                          </div>
                          <h6 class="counter-title">Expert Teams</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Fun Fact Section-->

      <!-- Why Choose US -->
      <section class="why-choose-us">
        <div class="auto-container">
          <div class="outer-box">
            <div class="row">
              <div
                class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight"
                data-wow-delay="600ms"
              >
                <div class="inner-column">
                  <div class="sec-title">
                    <span class="sub-title">Our Benefits</span>
                    <h2>Why you Should Choose <br />Our Services</h2>
                    <div class="text">
						A digital marketing company is a specialized agency that helps businesses increase their online visibility, reach more customers, and drive sales through digital channels. These companies offer a range of services, including search engine optimization (SEO), social media marketing, pay-per-click advertising (PPC), email marketing, content marketing, and more.
                    </div>
                  </div>

                  <!-- <ul class="list-style-three two-column">
                    <li>
                      <i class="fa fa-check-circle"></i> Suspe ndisse suscip
                    </li>
                    <li>
                      <i class="fa fa-check-circle"></i> Entum estib dignissim
                    </li>
                  </ul> -->

                  <!--Skills-->
                  <div class="skills">
                    <!--Skill Item-->
                    <div class="skill-item">
                      <div class="skill-header">
                        <h6 class="skill-title">Digital Marketing</h6>
                      </div>
                      <div class="skill-bar">
                        <div class="bar-inner">
                          <div class="bar progress-line" data-width="90">
                            <div class="skill-percentage">
                              <div class="count-box">
                                <span
                                  class="count-text"
                                  data-speed="3000"
                                  data-stop="90"
                                  >0</span
                                >%
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

					<div class="skill-item">
						<div class="skill-header">
						  <h6 class="skill-title">Search Engine Optimization</h6>
						</div>
						<div class="skill-bar">
						  <div class="bar-inner">
							<div class="bar progress-line" data-width="90">
							  <div class="skill-percentage">
								<div class="count-box">
								  <span
									class="count-text"
									data-speed="3000"
									data-stop="90"
									>0</span
								  >%
								</div>
							  </div>
							</div>
						  </div>
						</div>
					  </div>

                    <!--Skill Item-->
                    <div class="skill-item">
                      <div class="skill-header">
                        <h6 class="skill-title">Branding</h6>
                      </div>
                      <div class="skill-bar">
                        <div class="bar-inner">
                          <div class="bar progress-line" data-width="85">
                            <div class="skill-percentage">
                              <div class="count-box">
                                <span
                                  class="count-text"
                                  data-speed="3000"
                                  data-stop="85"
                                  >0</span
                                >%
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Image Column -->
              <div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
                <div class="inner-column wow fadeInLeft">
                  <div class="image-box">
                    <figure class="image overlay-anim wow fadeInUp">
                      <img src="images/resource/why-us.jpg" alt="" />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Emd Why Choose US -->

      <!-- Projects Section-->

      <!--End Projects Section -->

      <!-- Contact Section -->
      <section class="contact-section">
        <div class="bg bg-pattern-6"></div>
        <div class="bg-image">
          <img src="images/resource/girl.png" alt="" />
        </div>
        <div class="auto-container">
          <div class="row">
            <!-- Title Column -->
            <div class="title-column col-lg-6 col-md-12">
              <div class="inner-column">
                <div class="sec-title">
                  <span class="sub-title">contact with us</span>
                  <h2>let’s work together?</h2>
                </div>

                <!-- Contact block -->
                <div class="contact-info-block">
                  <div class="inner">
                    <i class="icon fa fa-phone"></i>
                    <h6 class="title">Have any question?</h6>
                    <div class="text">
                      Free <a href="tel:+917058282402">+91 7058282402</a>
                    </div>
                  </div>
                </div>

                <!-- Contact Info block -->
                <div class="contact-info-block">
                  <div class="inner">
                    <i class="icon fa fa-envelope"></i>
                    <h6 class="title">Send email</h6>
                    <div class="text">
                      <a href="mailto:digitalviralofficial@gmail.com"
                        >digitalviralofficial@gmail.com</a
                      >
                    </div>
                  </div>
                </div>

                <!-- Contact Info block -->
                <div class="contact-info-block">
                  <div class="inner">
                    <i class="icon fa fa-map-marker-alt"></i>
                    <h6 class="title">Visit anytime</h6>
                    <div class="text">Ground Floor, Gurupushp Appt, Near b/h Honda Showroom, Mahatma Nagar Road ,Nashik,
India</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Form Column -->
            <div class="form-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <!-- Contact Form -->
                <div class="contact-form wow fadeInLeft">
                  <h2 class="title">Contact us</h2>

                  <!--Contact Form-->
                  <form
                    method="post"
                    action="https://kodesolution.com/html/2023/Digital Viral-html/get"
                    id="contact-form"
                  >
                    <div class="row">
                      <div class="form-group col-lg-12">
                        <input
                          type="text"
                          name="full_name"
                          placeholder="Your Name"
                          required
                        />
                      </div>

                      <div class="form-group col-lg-12">
                        <input
                          type="email"
                          name="Email"
                          placeholder="Email Address"
                          required
                        />
                      </div>

                      <div class="form-group col-lg-12">
                        <textarea
                          name="message"
                          placeholder="Comment"
                          required
                        ></textarea>
                      </div>

                      <div class="form-group col-lg-12">
                        <button
                          class="theme-btn btn-style-one hvr-dark"
                          type="submit"
                          name="submit-form"
                        >
                          <span class="btn-title">Write a Message</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <!--End Contact Form -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Info Section -->

      <!-- News Section -->

      <!--End News Section -->

      <!-- Call To Action -->
      <section class="call-to-action">
        <div class="bg bg-pattern-7"></div>
        <div class="auto-container">
          <div class="outer-box">
            <div class="title-box">
              <h3 class="title">Make your business ideas come true</h3>
            </div>
            <div class="btn-box">
              <a href="page-contact.html" class="theme-btn btn-style-one"
                ><span class="btn-title">get a qoute</span></a
              >
            </div>
          </div>
        </div>
      </section>
      <!--End Call To Action -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- Upper Box -->
        <div class="auto-container">
          <div class="upper-box">
            <div class="row">
              <!--  -->
              <div
                class="contact-info logo-box col-lg-4 col-md-12 wow fadeInUp text-center"
              >
                <div class="logo">
                  <a href="#"><img src="images/logo (2).png" alt="" /></a>
                </div>
              </div>

              <!-- Contact Info -->
              <div class="contact-info col-lg-4 col-md-12 wow fadeInRight">
                <div class="inner-box">
                  <h4 class="title">Send Email</h4>
                  <div class="text">
                    <a href="mailto:digitalviralofficial@gmail.com"
                      >digitalviralofficial@gmail.com</a
                    >
                  </div>
                </div>
              </div>

              <!-- Contact Info -->
              <div
                class="contact-info col-lg-4 col-md-12 wow fadeInLeft"
                data-wow-delay="600ms"
              >
                <div class="inner-box">
                  <h4 class="title">call now</h4>
                  <div class="text">
                    <a href="tel:+917058282402">+91 7058282402</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Upper Box -->

        <!--Widgets Section-->

        <!--Footer Bottom-->
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="inner-container">
              <div class="copyright-text">
                <p>
                  &copy; Copyright 2023 by <a href="https://www.spitertech.com/">Spitertech Solution LLP.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--End Main Footer -->
    </div>
    <!-- End Page Wrapper -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-angle-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
    <!--Revolution Slider-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>
  </body>

  <!-- Mirrored from kodesolution.com/html/2023/Digital Viral-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 07:46:26 GMT -->
</html>
