<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from kodesolution.com/html/2023/Digital Viral-html/page-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 07:47:10 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>Digital Viral | Digital Marketing HTML Template</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Main Header-->
	  <header class="main-header header-style-one">
        <!-- Main box -->
        <div class="main-box">
          <div class="logo-box">
            <div class="logo">
              <a href="index.html"
                ><img src="images/logo (2).png" alt="" title="Tronis"
              /></a>
            </div>
          </div>

          <!--Nav Box-->
          <div class="nav-outer">
            <nav class="nav main-menu">
              <ul class="navigation">
                <li ><a href="index.html">Home</a></li>
                <li class="current" ><a href="page-services.html">Services</a></li>
                <li><a href="page-contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">
            <a href="tel:+917058282402" class="info-btn">
              <i class="icon fa fa-phone"></i>
              <strong class="text">+91 7058282402</strong>
            </a>

            <!-- Mobile Nav toggler -->
            <div class="mobile-nav-toggler">
              <span class="icon lnr-icon-bars"></span>
            </div>
          </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>

          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="upper-box">
              <div class="nav-logo">
                <a href="index.html"
                  ><img src="images/logo (2).png" alt="" title=""
                /></a>
              </div>
              <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>

            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
            <ul class="contact-list-one">
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <i class="icon lnr-icon-phone-handset"></i>
                  <span class="title">Call Now</span>
                  <a href="tel:+917058282402">+91 7058282402</a>
                </div>
              </li>
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <span class="icon lnr-icon-envelope1"></span>
                  <span class="title">Send Email</span>
                  <a href="mailto:digitalviralofficial@gmail.com">digitalviralofficial@gmail.com</a>
                </div>
              </li>
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <span class="icon lnr-icon-clock"></span>
                  <span class="title">Send Email</span>
                  Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                </div>
              </li>
            </ul>

            <ul class="social-links">
              <li>
                <a
                  href="https://www.facebook.com/digitalviral.in"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>

              <li>
                <a
                  href="https://www.instagram.com/officialdigitalviral/"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
          <span class="search-back-drop"></span>
          <button class="close-search">
            <span class="fa fa-times"></span>
          </button>

          <div class="search-inner">
            <form
              method="post"
              action="https://kodesolution.com/html/2023/Digital Viral-html/index.html"
            >
              <div class="form-group">
                <input
                  type="search"
                  name="search-field"
                  value=""
                  placeholder="Search..."
                  required=""
                />
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- End Header Search -->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="inner-container">
              <!--Logo-->
              <div class="logo">
                <a href="index.html" title=""
                  ><img src="images/logo (2).png" alt="" title=""
                /></a>
              </div>

              <!--Right Col-->
              <div class="nav-outer">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <div class="navbar-collapse show collapse clearfix">
                    <ul class="navigation clearfix">
                      <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->

                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <span class="icon lnr-icon-bars"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->
      </header>
      <!--End Main Header -->

      <!-- Start main-content -->
      <section
        class="page-title"
        style="background-image: url(images/background/page-title.jpg)"
      >
        <div class="auto-container">
          <div class="title-outer">
            <h1 class="title">Services</h1>
            <ul class="page-breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>Services</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- end main-content -->

      <!-- Services Section -->
      <section class="services-section">
        <div class="bg bg-pattern-1"></div>
        <div class="auto-container">
          <div class="sec-title light">
            <div class="row">
              <div class="col-lg-7">
                <span class="sub-title">our services</span>
                <h2>Services we offer</h2>
              </div>
              <!-- <div class="col-lg-5">
						<div class="text">There are many variations of passages of available but majority alteration in some form, by humou or randomised words.</div>
					</div> -->
            </div>
          </div>

          <div class="row">
            <!-- Service Block -->
            <div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
              <div class="inner-box">
                <span class="count">01</span>
                <h6 class="title">
                  <a href="page-services.html"
                    >Digital <br />Marketing</a
                  >
                </h6>
                <i class="icon flaticon-digital-services"></i>
                <!-- <div class="text">
                  Digital agency is an high end test for business, website work
                </div> -->
              </div>
            </div>

            <!-- Service Block -->
            <div
              class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <div class="inner-box">
                <span class="count">02</span>
                <h6 class="title">
                  <a href="page-services.html"
                    >Graphic <br />Designing</a
                  >
                </h6>
                <i class="icon flaticon-graphic-design"></i>
                <!-- <div class="text">
                  Digital agency is an high end test for business, website work
                </div> -->
              </div>
            </div>

            <!-- Service Block -->
            <div
              class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp"
              data-wow-delay="600ms"
            >
              <div class="inner-box">
                <span class="count">03</span>
                <h6 class="title">
                  <a href="page-services.html"
                    >Personal <br />Branding</a
                  >
                </h6>
                <i class="icon flaticon-technology"></i>
                <!-- <div class="text">
                  Digital agency is an high end test for business, website work
                </div> -->
              </div>
            </div>

            <!-- Service Block -->
            <div
              class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp"
              data-wow-delay="900ms"
            >
              <div class="inner-box">
                <span class="count">04</span>
                <h6 class="title">
                  <a href="page-services.html"
                    >Search<br />Engine<br />Optimization</a
                  >
                </h6>
                <i class="icon flaticon-mobile-app"></i>
                <!-- <div class="text">
                  Digital agency is an high end test for business, website work
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

	  <section class="services-section">
        <div class="bg bg-pattern-1"></div>
        <div class="auto-container">
          <div class="sec-title light">
            <div class="row">
              <div class="col-lg-8">
                <span class="sub-title">Our Plans</span>
                <h2>Our Plans <span class="text-secondary " >/Per Month</span></h2>
              </div>
              <!-- <div class="col-lg-5">
						<div class="text">There are many variations of passages of available but majority alteration in some form, by humou or randomised words.</div>
					</div> -->
            </div>
          </div>

          <div class="row">
            <!-- Service Block -->
            <div class="col-xl-4 col-lg-4">
				<div class="pricing-block">
					<div class="inner-box">
						<figure class="image"><img src="images/resource/pricing-1.png" alt=""></figure>
						<div class="price-box">
							<h4 class="price"><sup>₹</sup>4000</h4>
							<span class="validaty">/ Monthly</span>
						</div>
						<h4 class="title">Basic Plan</h4>
						<ul class="features">
							<li>Ads = 1</li>
							<li>Account analysis/mangment</li>
							<li>Offer / festivel post</li>
							<li>Video editing (10 Min) = 4</li>
							<li>Video reels / shorts = 6 </li>
						</ul>
					</div>
				</div>
			</div>

            <!-- Service Block -->
            <div class="col-xl-4 col-lg-4">
				<div class="pricing-block">
					<div class="inner-box">
						<figure class="image"><img src="images/resource/pricing-1.png" alt=""></figure>
						<div class="price-box">
							<h4 class="price"><sup>₹</sup>8000</h4>
							<span class="validaty">/ Monthly</span>
						</div>
						<h4 class="title">Basic Plan</h4>
						<ul class="features">
							<li>Ads = 1</li>
							<li>Account analysis/mangment</li>
							<li>Offer / festivel post</li>
							<li>Video editing (10 Min) = 7</li>
							<li>Video reels / shorts = 10</li>
						</ul>
					</div>
				</div>
			</div>

            <!-- Service Block -->
			<div class="col-xl-4 col-lg-4">
				<div class="pricing-block">
					<div class="inner-box">
						<figure class="image"><img src="images/resource/pricing-1.png" alt=""></figure>
						<div class="price-box">
							<h4 class="price"><sup>₹</sup>18000</h4>
							<span class="validaty">/ Monthly</span>
						</div>
						<h4 class="title">Basic Plan</h4>
						<ul class="features">
							<li>Ads = 2</li>
							<li>Account analysis/mangment</li>
							<li>Offer / festivel post</li>
							<li>Video editing (10 Min) = 10</li>
							<li>Video reels / shorts = 15 </li>
						</ul>
					</div>
				</div>
			</div>

            <!-- Service Block -->
            </div>
          </div>
        </div>
      </section>

      <!-- Main Footer -->
	  <footer class="main-footer">
        <!-- Upper Box -->
        <div class="auto-container">
          <div class="upper-box">
            <div class="row">
              <!--  -->
              <div
                class="contact-info logo-box col-lg-4 col-md-12 wow fadeInUp text-center"
              >
                <div class="logo">
                  <a href="#"><img src="images/logo (2).png" alt="" /></a>
                </div>
              </div>

              <!-- Contact Info -->
              <div class="contact-info col-lg-4 col-md-12 wow fadeInRight">
                <div class="inner-box">
                  <h4 class="title">Send Email</h4>
                  <div class="text">
                    <a href="mailto:digitalviralofficial@gmail.com"
                      >digitalviralofficial@gmail.com</a
                    >
                  </div>
                </div>
              </div>

              <!-- Contact Info -->
              <div
                class="contact-info col-lg-4 col-md-12 wow fadeInLeft"
                data-wow-delay="600ms"
              >
                <div class="inner-box">
                  <h4 class="title">call now</h4>
                  <div class="text">
                    <a href="tel:+917058282402">+91 7058282402</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Upper Box -->

        <!--Widgets Section-->

        <!--Footer Bottom-->
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="inner-container">
              <div class="copyright-text">
                <p>
                  &copy; Copyright 2023 by <a href="https://www.spitertech.com/">Spitertech Solution LLP.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--End Main Footer -->
    </div>
    <!-- End Page Wrapper -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-angle-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>
  </body>

  <!-- Mirrored from kodesolution.com/html/2023/Digital Viral-html/page-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 07:47:10 GMT -->
</html>
