<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kodesolution.com/html/2023/Digital Viral-html/page-contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 07:47:12 GMT -->
<head>
<meta charset="utf-8">
<title>Digital Viral | Digital Marketing HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	 <!-- Main Header-->
	 <header class="main-header header-style-one">
        <!-- Main box -->
        <div class="main-box">
          <div class="logo-box">
            <div class="logo">
              <a href="index.html"
                ><img src="images/logo (2).png" alt="" title="Tronis"
              /></a>
            </div>
          </div>

          <!--Nav Box-->
          <div class="nav-outer">
            <nav class="nav main-menu">
              <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="page-services.html">Services</a></li>
                <li class="current" ><a href="page-contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">
            <a href="tel:+917058282402" class="info-btn">
              <i class="icon fa fa-phone"></i>
              <strong class="text">+91 7058282402</strong>
            </a>

            <!-- Mobile Nav toggler -->
            <div class="mobile-nav-toggler">
              <span class="icon lnr-icon-bars"></span>
            </div>
          </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>

          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="upper-box">
              <div class="nav-logo">
                <a href="index.html"
                  ><img src="images/logo (2).png" alt="" title=""
                /></a>
              </div>
              <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>

            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
            <ul class="contact-list-one">
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <i class="icon lnr-icon-phone-handset"></i>
                  <span class="title">Call Now</span>
                  <a href="tel:+917058282402">+91 7058282402</a>
                </div>
              </li>
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <span class="icon lnr-icon-envelope1"></span>
                  <span class="title">Send Email</span>
                  <a href="mailto:digitalviralofficial@gmail.com">digitalviralofficial@gmail.com</a>
                </div>
              </li>
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <span class="icon lnr-icon-clock"></span>
                  <span class="title">Send Email</span>
                  Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                </div>
              </li>
            </ul>

            <ul class="social-links">
              <li>
                <a
                  href="https://www.facebook.com/digitalviral.in"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>

              <li>
                <a
                  href="https://www.instagram.com/officialdigitalviral/"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
          <span class="search-back-drop"></span>
          <button class="close-search">
            <span class="fa fa-times"></span>
          </button>

          <div class="search-inner">
            <form
              method="post"
              action="https://kodesolution.com/html/2023/Digital Viral-html/index.html"
            >
              <div class="form-group">
                <input
                  type="search"
                  name="search-field"
                  value=""
                  placeholder="Search..."
                  required=""
                />
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- End Header Search -->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="inner-container">
              <!--Logo-->
              <div class="logo">
                <a href="index.html" title=""
                  ><img src="images/logo (2).png" alt="" title=""
                /></a>
              </div>

              <!--Right Col-->
              <div class="nav-outer">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <div class="navbar-collapse show collapse clearfix">
                    <ul class="navigation clearfix">
                      <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->

                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <span class="icon lnr-icon-bars"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->
      </header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
		<div class="auto-container">
			<div class="title-outer">
				<h1 class="title">Contact Us</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

	<!-- Contact Section -->
	<section class="contact-section">
        <div class="bg bg-pattern-6"></div>
        <div class="bg-image">
          <img src="images/resource/girl.png" alt="" />
        </div>
        <div class="auto-container">
          <div class="row">
            <!-- Title Column -->
            <div class="title-column col-lg-6 col-md-12">
              <div class="inner-column">
                <div class="sec-title">
                  <span class="sub-title">contact with us</span>
                  <h2>let’s work together?</h2>
                </div>

                <!-- Contact block -->
                <div class="contact-info-block">
                  <div class="inner">
                    <i class="icon fa fa-phone"></i>
                    <h6 class="title">Have any question?</h6>
                    <div class="text">
                       <a href="tel:+917058282402">+91 7058282402</a>
                    </div>
                  </div>
                </div>

                <!-- Contact Info block -->
                <div class="contact-info-block">
                  <div class="inner">
                    <i class="icon fa fa-envelope"></i>
                    <h6 class="title">Send email</h6>
                    <div class="text">
                      <a href="mailto:digitalviralofficial@gmail.com"
                        >digitalviralofficial@gmail.com</a
                      >
                    </div>
                  </div>
                </div>

                <!-- Contact Info block -->
                <div class="contact-info-block">
                  <div class="inner">
                    <i class="icon fa fa-map-marker-alt"></i>
                    <h6 class="title">Visit anytime</h6>
                    <div class="text">Ground Floor, Gurupushp Appt, Near b/h Honda Showroom, Mahatma Nagar Road ,Nashik,
India</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Form Column -->
            <div class="form-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <!-- Contact Form -->
                <div class="contact-form wow fadeInLeft">
                  <h2 class="title">Contact us</h2>

                  <!--Contact Form-->
                  <form
                    method="post"
                    action="https://kodesolution.com/html/2023/Digital Viral-html/get"
                    id="contact-form"
                  >
                    <div class="row">
                      <div class="form-group col-lg-12">
                        <input
                          type="text"
                          name="full_name"
                          placeholder="Your Name"
                          required
                        />
                      </div>

                      <div class="form-group col-lg-12">
                        <input
                          type="email"
                          name="Email"
                          placeholder="Email Address"
                          required
                        />
                      </div>

                      <div class="form-group col-lg-12">
                        <textarea
                          name="message"
                          placeholder="Comment"
                          required
                        ></textarea>
                      </div>

                      <div class="form-group col-lg-12">
                        <button
                          class="theme-btn btn-style-one hvr-dark"
                          type="submit"
                          name="submit-form"
                        >
                          <span class="btn-title">Write a Message</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <!--End Contact Form -->
              </div>
            </div>
          </div>
        </div>
      </section>
	<!-- End Contact Info Section -->

	<!-- Map Section-->
	<section class="map-section">
		<iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.134203051032!2d73.75416308504364!3d20.00288142430169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb0f2966f195%3A0xbec1e69c84c26153!2sSpitertech%20Solutions%20LLP!5e0!3m2!1sen!2sin!4v1678534543863!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<!--End Map Section-->

  <!-- Main Footer -->
  <footer class="main-footer">
	<!-- Upper Box -->
	<div class="auto-container">
	  <div class="upper-box">
		<div class="row">
		  <!--  -->
		  <div
			class="contact-info logo-box col-lg-4 col-md-12 wow fadeInUp text-center"
		  >
			<div class="logo">
			  <a href="#"><img src="images/logo (2).png" alt="" /></a>
			</div>
		  </div>

		  <!-- Contact Info -->
		  <div class="contact-info col-lg-4 col-md-12 wow fadeInRight">
			<div class="inner-box">
			  <h4 class="title">Send Email</h4>
			  <div class="text">
				<a href="mailto:digitalviralofficial@gmail.com"
				  >digitalviralofficial@gmail.com</a
				>
			  </div>
			</div>
		  </div>

		  <!-- Contact Info -->
		  <div
			class="contact-info col-lg-4 col-md-12 wow fadeInLeft"
			data-wow-delay="600ms"
		  >
			<div class="inner-box">
			  <h4 class="title">call now</h4>
			  <div class="text">
				<a href="tel:+917058282402">+91 7058282402</a>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<!-- End Upper Box -->

	<!--Widgets Section-->

	<!--Footer Bottom-->
	<div class="footer-bottom">
	  <div class="auto-container">
		<div class="inner-container">
		  <div class="copyright-text">
			<p>
			  &copy; Copyright 2023 by <a href="https://www.spitertech.com/">Spitertech Solution LLP.</a>
			</p>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>

<!-- form submit -->
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script>
	(function($) {
		$("#contact_form").validate({
			submitHandler: function(form) {
				var form_btn = $(form).find('button[type="submit"]');
				var form_result_div = '#form-result';
				$(form_result_div).remove();
				form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
				var form_btn_old_msg = form_btn.html();
				form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
				$(form).ajaxSubmit({
					dataType:  'json',
					success: function(data) {
						if( data.status == 'true' ) {
							$(form).find('.form-control').val('');
						}
						form_btn.prop('disabled', false).html(form_btn_old_msg);
						$(form_result_div).html(data.message).fadeIn('slow');
						setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
					}
				});
			}
		});
	})(jQuery);
</script>

</body>

<!-- Mirrored from kodesolution.com/html/2023/Digital Viral-html/page-contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 07:47:12 GMT -->
</html>