:root {
  --dark-color1: #171717;
  --dark-color2: #222020;
  --dark-color3: #2b242b;
}

body,
.feature-block .content-box,
.news-block .read-more,
.team-block-two .social-links,
.default-tabs .tab-buttons li.active-btn,
.sticky-header.fixed-header,
.page-wrapper {
  background-color: var(--dark-color1);
}

.main-header .info-btn-two i,
.subscribe-form .form-group input[type=email],
.map-section .outer-box,
.work-tabs .tabs-content,
.why-choose-us-two .content-column .feature-box:hover .icon:after,
.work-tabs .tab-buttons .tab-btn.active-btn,
.service-block-three .inner-box,
.about-section .image-column .icon-box,
.testimonial-block-two .content-box,
.features-section,
.about-section-three,
.news-block .lower-content,
.contact-form,
.projects-section .upper-box,
.list-style-three li,
.about-section-two .image-column .image-box::before,
.team-block-two .share-icon,
.default-tabs .tabs-content,
.about-section .exp-box,
.header-top .inner-container {
  background-color: var(--dark-color2);
}

.testimonial-block-two .inner-box:hover .content-box {
  background-color: var(--dark-color3);
}

.list-style-three.two-column li,
.list-style-two li {
  color: #74707c;
}

.testimonial-block-two .inner-box:hover .content-box:before,
.testimonial-block-two .content-box:before {
  border-top: 20px solid #222020;
}

.process-block .icon-box .icon:after,
.pricing-block.style-two .inner-box {
  background-color: var(--dark-color3);
}

.btn-style-three,
.work-tabs .tab-buttons .tab-btn {
  background-color: #000;
}

.about-section-six .image-column .image-box:before {
  background-color: var(--bg-theme-color2);
}

.blockquote-one {
  background-color: #323232;
}

.about-section .content-column .info-btn i {
  background-color: #282a2e;
}

.service-block .read-more i {
  color: #fff;
  -webkit-box-shadow: 0 10px 30px rgba(255, 255, 255, 0.12);
          box-shadow: 0 10px 30px rgba(255, 255, 255, 0.12);
}

.about-section-two .content-column .inner-column .list-style-two li {
  color: #6a6a6a;
}

.about-section .content-column .info-box .inner:hover .icon {
  color: #fff;
}

.process-block .inner-box::before,
.service-block .inner-box {
  border-color: var(--dark-color1);
}

.work-section .bottom-box,
.work-section .blocks-column .inner-column,
.work-block .inner-box,
.work-tabs .tabs-content,
.clients-section.style-two .sponsors-outer,
.accordion-box .block,
.news-block .bottom-box,
.clients-section .sponsors-outer {
  border-color: #464548;
}

.clients-section.alternate,
.pricing-block.style-two .price-box {
  border-color: rgba(255, 255, 255, 0.2);
}

.testimonial-block .content-box {
  border-color: #232331;
}

.news-block .content-box {
  border-color: #292738;
}

.testimonial-block .content-box:before {
  border-color: #292738;
}

.default-tabs .tab-buttons li.active-btn,
.service-block-two .inner-box {
  border-color: #181616;
}

.about-section-two .content-column .float-text {
  color: #3a3a3a;
}

.blockquote-one {
  color: #8d8d8d;
}

.work-section .info-box .read-more,
.main-header .info-btn-two,
.main-header .info-btn-two small,
.contact-info-block-two .text,
.work-section .info-box .title,
.why-choose-us-two .content-column .feature-box:hover .icon,
h6,
.testimonial-block-two .info-box .name,
.about-section-three .content-box .author-info .name,
.list-style-one.two-column li,
.feature-block .content-box .read-more i,
.team-block-two .inner-box:hover .social-links i,
.contact-info-block .text,
.contact-form .title,
.news-block .read-more a,
.skills .skill-item .skill-bar .bar-inner .skill-percentage,
.skills .skill-item .skill-header .skill-title,
.about-section .list-style-one li,
.team-block-two .social-links:active,
.fa-share-alt::before,
.team-block-two .info-box .name,
.default-tabs .tab-buttons li.active-btn span,
.about-section .exp-box .count,
.main-menu .navigation > li > a,
strong,
.title a,
.sec-title h2 {
  color: #fff;
}

.about-section .content-column .info-box:hover .title {
  color: var(--dark-color1);
}

.why-choose-us .image-column .plane,
.faqs-section .icon-object-2,
.services-section .icon-object-2,
.features-section .icon-object-1 {
  opacity: 0.3;
}

.service-block-three .inner-box::before {
  opacity: 0.6;
}

.clients-section.alternate .sponsors-outer,
.clients-section .sponsors-outer,
.clients-section.style-two,
.faq-block {
  border-color: #505050;
}

.team-block-two .info-box,
.why-choose-us .content-column .info-box,
.feature-block .content {
  border-color: #404040;
}

.counter-block .counter-title {
  color: #a8adb3;
}

.news-block .content-box .read-more {
  border-color: #404040;
}

.call-to-action {
  border-color: #383838;
}

.pie-graph {
  border-color: #404040;
}

.project-section:before,
.blockquote-style-one,
.header-style-two {
  background-color: unset;
}

.counter-block .inner {
  background-image: unset;
}

.bg-pattern-2 {
  background-image: url(../images/icons/pattern-9-dark.png);
}

.bg-pattern-4 {
  background-image: url(../images/icons/pattern-1.jpg);
}

.bg-pattern-9 {
  background-image: url(../images/icons/pattern-9-dark.png);
}

.bg-pattern-7 {
  background-image: url(../images/icons/pattern-1.jpg);
}

.bg-pattern-6 {
  background-image: url(../images/icons/pattern-6-dark.jpg);
  opacity: 0.3;
}

.testimonial-block .inner-box:before {
  background-image: url(../images/icons/icon-quote2.html);
}

.about-section .image-column .inner-column .bg-shpe-1 {
  background-image: url(../images/icons/shape-2-dark.html);
}

.why-choose-us .image-column .image-box .bg-shape {
  background-image: url(../images/icons/shape-5-dark.html);
}

.why-choose-us .bg-shape {
  background-image: url(../images/icons/shape-7-dark.html);
}

.contact-section:before {
  opacity: 0.1;
}

.bg-pattern-3,
.faqs-section-two:after {
  opacity: 0.5;
}

.bg-pattern-3 {
  opacity: -7;
}

.why-choose-us-two:before,
.about-section-three:before {
  opacity: 0.21;
}

.clients-carousel .slide-item img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.clients-section .slide-item a:hover {
  background-color: inherit;
}

.contact-form.light:before {
  background-image: url(../images/icons/shape-5-dark.html);
}

.contact-form .form-group textarea {
  background-color: #0a090f;
}
.contact-form .form-group input:not([type=submit]) {
  background-color: #0a090f;
}